<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DisableImplicitProgramMain>true</DisableImplicitProgramMain>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Funcionalidades\**" />
    <EmbeddedResource Remove="Funcionalidades\**" />
    <None Remove="Funcionalidades\**" />
  </ItemGroup>

	<ItemGroup>
		<None Update="_filedump\bancowillarquivosimportantes\qrcode-pix.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="_filedump\bancowillarquivosimportantes\audiowllbank.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="_filedump\bancowillarquivosimportantes\Rick Astley - Never Gonna Give You Up (Official Video) (4K Remaster) - Rick Astley (1080p, h264, youtube).mp4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.3" />
  </ItemGroup>

</Project>